# MagicalUI

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
doc/: BottomSheet.md
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/google/android/material/bottomsheet/: MagicalBottomBehavior.kt  MagicalBottomDragCallback.kt
ui/src/main/kotlin/com/magical/ui/: UiCompat.kt
ui/src/main/kotlin/com/magical/ui/adapter/: MagicalFragmentAdapter.kt  ViewPagerFragmentAdapter.kt
ui/src/main/kotlin/com/magical/ui/behavior/: MagicalBottomSheetBehavior.kt
ui/src/main/kotlin/com/magical/ui/dialog/: BottomSheetAlertDialog.kt  MagicalAlertDialogFragment.kt  MagicalBottomSheetDialogFragment.kt  MagicalLoadingDialogFragment.kt
ui/src/main/kotlin/com/magical/ui/drawable/: ButtonStateColorDrawable.kt
ui/src/main/kotlin/com/magical/ui/utils/: DeviceHelper.kt  MagicalButtonHelper.kt  MagicalHelper.kt  MagicalUtils.kt  StatusBarUtils.kt
ui/src/main/kotlin/com/magical/ui/widget/: BottomLinearLayoutManager.kt  MagicalBottomLayout.kt  MagicalBottomSheetLayout.kt  MagicalButton.kt  MagicalDividerItemDecoration.kt  MagicalEditText.kt  MagicalHolderView.kt  MagicalLoadingButton.kt  MagicalRefreshLayout.kt  MagicalRoundProgressView.kt  MagicalTabLayout.kt  MagicalTextView.kt  MagicalViewPager.kt
ui/src/main/res/color/: mg_btn_bg_color_selector.xml  mg_btn_cancel_color_selector.xml
ui/src/main/res/drawable/: mg_bg_alert_dialog_card.xml  mg_bg_bottom_sheet_card_top.xml  mg_bg_dialog_loading.xml  mg_loading.xml
ui/src/main/res/layout/: magical_bottom_layout.xml  mg_alert_dialog.xml  mg_bottom_sheet_alert_dialog.xml  mg_holder_layout.xml  mg_loading_alert_dialog.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  mgical_themes.xml  strings.xml
ui/src/main/res/values-night/: mgical_themes.xml
(+35 files in other folders)
