<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/mg_bottom_sheet_card_horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mg_bottom_sheet_alert_dialog_title"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:lineSpacingMultiplier="1.24"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/mg_confirm"
        android:textColor="@color/textPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.magical.ui.widget.MagicalButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mg_confirm"
            android:textSize="14sp" />

        <com.magical.ui.widget.MagicalButton
            android:id="@+id/btn_cancel"
            style="@style/MagicalButton.Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mg_cancel"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>