<?xml version="1.0" encoding="utf-8"?>
<com.magical.ui.widget.bottomsheet.MagicalBottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mgl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/successPrimary"
            android:paddingHorizontal="@dimen/mg_bottom_sheet_card_radius"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="SwipeRefreshLayout+Rv 例子"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.magical.ui.widget.bottomsheet.BottomSheetRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </com.magical.ui.widget.bottomsheet.BottomSheetRefreshLayout>

    </LinearLayout>

</com.magical.ui.widget.bottomsheet.MagicalBottomSheetLayout>
