plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.magical.ui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

// 发布到Maven库
def upload = rootProject.file('upload.gradle')
if (upload.exists()) {
    apply from: upload
    ext {
        ARTIFACT_GROUP = 'com.magical'
        ARTIFACT_ID = 'ui'
        ARTIFACT_VERSION = '1.0.0'
        ARTIFACT_DESC = 'Android UI framework'
        ARTIFACT_URL = 'https://github.com/raedev/MagicalUI'
    }
}